version: '2'

services:
  centos7-1:
    image: nakkumar/work:c7f-v1.2
    container_name: centos7-1
    hostname: centos7-1.com
    privileged: true
    command: /usr/sbin/init
    ports:
      - "2223:22"
      - "3000:8080"
      - "3001:80"
      - "3002:443"
      - "3003:8082"
    tty: true

# services:
  centos7-2:
    image: nakkumar/work:c7f-v1.2
    container_name: centos7-2
    hostname: centos7-2.com
    privileged: true
    command: /usr/sbin/init
    ports:
      - "2224:22"
      - "3004:8080"
      - "3005:80"
      - "3006:443"
      - "3007:8082"
    tty: true

# services:
  centos7-3:
    image: nakkumar/work:c7f-v1.2
    container_name: centos7-3
    hostname: centos7-3.com
    privileged: true
    command: /usr/sbin/init
    ports:
      - "2225:22"
      - "3008:8080"
      - "3009:80"
      - "3010:443"
      - "3011:8082"
    tty: true

# services:
  centos7-4:
    image: nakkumar/work:c7f-v1.2
    container_name: centos7-4
    hostname: centos7-4.com
    privileged: true
    command: /usr/sbin/init
    ports:
      - "2226:22"
      - "3012:8080"
      - "3013:80"
      - "3014:443"
      - "3015:8082"
    tty: true