version: '2'

services:
  centos8-1:
    image: nakkumar/work:c8f-v2.0
    container_name: centos8-1
    hostname: centos8-1.com
    privileged: true
    command: /usr/sbin/init
    ports:
      - "2227:22"
      - "3000:8080"
      - "3001:80"
      - "3002:443"
      - "3003:8082"
    tty: true

# services:
  centos8-2:
    image: nakkumar/work:c8f-v2.0
    container_name: centos8-2
    hostname: centos8-2.com
    privileged: true
    command: /usr/sbin/init
    ports:
      - "2228:22"
      - "3004:8080"
      - "3005:80"
      - "3006:443"
      - "3007:8082"
      
    tty: true

# services:
  centos8-3:
    image: nakkumar/work:c8f-v2.0
    container_name: centos8-3
    hostname: centos8-3.com
    privileged: true
    command: /usr/sbin/init
    ports:
      - "2229:22"
      - "3008:8080"
      - "3009:80"
      - "3010:443"
      - "3011:8082"
    tty: true

# services:
  centos8-4:
    image: nakkumar/work:c8f-v2.0
    container_name: centos8-4
    hostname: centos8-4.com
    privileged: true
    command: /usr/sbin/init
    ports:
      - "2230:22"
      - "3012:8080"
      - "3013:80"
      - "3014:443"
      - "3015:8082"
    tty: true