version: '2'

services:
  ubuntu18-1:
    image: nakkumar/work:u18f-v1.3
    container_name: ubuntu18-1
    hostname: ubuntu18-1
    privileged: true
    entrypoint: sh /opt/ssh.sh
    ports:
      - "2231:22" 
      - "3000:80"
      - "3001:8080"
      - "3002:443"
      - "3003:123"
    tty: true  

  ubuntu18-2:
    image: nakkumar/work:u18f-v1.3
    container_name: ubuntu18-2
    hostname: ubuntu18-2
    privileged: true
    entrypoint: sh /opt/ssh.sh
    ports:
      - "2232:22" 
      - "3004:80"
      - "3005:8080"
      - "3006:443"
      - "3007:123"
    tty: true  

  ubuntu18-3:
    image: nakkumar/work:u18f-v1.3
    container_name: ubuntu18-3
    hostname: ubuntu18-3
    privileged: true
    entrypoint: sh /opt/ssh.sh
    ports:
      - "2233:22" 
      - "3008:80"
      - "3009:8080"
      - "3010:443"
      - "3011:123"
    tty: true  

  ubuntu18-4:
    image: nakkumar/work:u18f-v1.3
    container_name: ubuntu18-4
    hostname: ubuntu18-4
    privileged: true
    entrypoint: sh /opt/ssh.sh
    ports:
      - "2234:22" 
      - "3012:80"
      - "3013:8080"
      - "3014:443"
      - "3015:123"
    tty: true  