version: '2'

services:
  ubuntu20-1:
    image: nakkumar/work:u20f-v1.3
    container_name: ubuntu20-1
    hostname: ubuntu20-1
    privileged: true
    entrypoint: sh /opt/ssh.sh
    ports:
      - "2235:22" 
      - "3000:80"
      - "3001:8080"
      - "3002:443"
      - "3003:123"
    tty: true  

  ubuntu20-2:
    image: nakkumar/work:u20f-v1.3
    container_name: ubuntu20-2
    hostname: ubuntu20-2
    privileged: true
    entrypoint: sh /opt/ssh.sh
    ports:
      - "2236:22" 
      - "3004:80"
      - "3005:8080"
      - "3006:443"
      - "3007:123"
    tty: true  

  ubuntu20-3:
    image: nakkumar/work:u20f-v1.3
    container_name: ubuntu20-3
    hostname: ubuntu20-3
    privileged: true
    entrypoint: sh /opt/ssh.sh
    ports:
      - "2237:22" 
      - "3008:80"
      - "3009:8080"
      - "3010:443"
      - "3011:123"
    tty: true  

  ubuntu20-4:
    image: nakkumar/work:u20f-v1.3
    container_name: ubuntu20-4
    hostname: ubuntu20-4
    privileged: true
    entrypoint: sh /opt/ssh.sh
    ports:
      - "2238:22" 
      - "3012:80"
      - "3013:8080"
      - "3014:443"
      - "3015:123"
    tty: true  