version: '2'

services:
  ubuntu16-1:
    image: nakkumar/work:u16f-v1.3
    container_name: ubuntu16-1
    hostname: ubuntu16-1
    privileged: true
    entrypoint: sh /opt/ssh.sh
    ports:
      - "2239:22" 
      - "3000:8080"
      - "3001:80"
      - "3002:443"
      - "3003:8082"
    tty: true  

  ubuntu16-2:
    image: nakkumar/work:u16f-v1.3
    container_name: ubuntu16-2
    hostname: ubuntu16-2
    privileged: true
    entrypoint: sh /opt/ssh.sh
    ports:
      - "2240:22" 
      - "3004:8080"
      - "3005:80"
      - "3006:443"
      - "3007:8082"
    tty: true  

  ubuntu16-3:
    image: nakkumar/work:u16f-v1.3
    container_name: ubuntu16-3
    hostname: ubuntu16-3
    privileged: true
    entrypoint: sh /opt/ssh.sh
    ports:
      - "2241:22" 
      - "3008:8080"
      - "3009:80"
      - "3010:443"
      - "3011:8082"
    tty: true  

  ubuntu16-4:
    image: nakkumar/work:u16f-v1.3
    container_name: ubuntu16-4
    hostname: ubuntu16-4
    privileged: true
    entrypoint: sh /opt/ssh.sh
    ports:
      - "2242:22" 
      - "3012:8080"
      - "3013:80"
      - "3014:443"
      - "3015:8082"
    tty: true  